# InventariadoSensores

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  DER.drawio  Dockerfile  Documentacion.md  README.md  README2.md  README_USUARIO.md  README_restore.tmp  ReadmeCRUDsprint2.md  S1-tasks.md  alembic.ini  auth.md  docker-compose.yml  entrypoint.sh  readme  readmeSprint3.md  tareasAuth.txt  user_packages.txt
android/: Documentacion.md  DocumentacionFront.md  PLANTILLA_GLASS_LISTADO.md  crash.txt  settings.gradle.kts
backend/context/Android-4.0.2-20260127-en/SDK DEMO/JcDemo/app/: build.gradle
backend/context/Android-4.0.2-20260127-en/SDK DEMO/JcDemo/app/src/main/assets/printData/: barCodeData.json  batchPrintData.json  graphPrintData.json  imagePrintData.json  linePrintData.json  qrCodeData.json  qrCodeWithLogoData.json  textPrintData.json
backend/context/Android-4.0.2-20260127-en/SDK DEMO/JcDemo/app/src/main/java/com/niimbot/jcdemo/adapter/: BlueDeviceAdapter.java  WifiDeviceAdapter.java
backend/context/Android-4.0.2-20260127-en/SDK DEMO/JcDemo/app/src/main/java/com/niimbot/jcdemo/app/: MyApplication.java
backend/context/Android-4.0.2-20260127-en/SDK DEMO/JcDemo/app/src/main/java/com/niimbot/jcdemo/fragment/: BluetoothConnectFragment.java  WifiConnectFragment.java
backend/context/Android-4.0.2-20260127-en/SDK DEMO/JcDemo/app/src/main/java/com/niimbot/jcdemo/ui/: ConnectActivity.java  MainActivity.java  MyDialogFragment.java  MyDialogWifiSetFragment.java
backend/context/Android-4.0.2-20260127-en/SDK DEMO/JcDemo/app/src/main/java/com/niimbot/jcdemo/utils/: AssetCopier.java  BluetoothUtils.java  ImgUtil.kt  PermissionUtils.java
backend/context/Android-4.0.2-20260127-en/SDK DEMO/JcDemo/app/src/main/res/layout/: activity_main.xml
backend/context/Android-4.0.2-20260127-en/SDK DEMO/JcDemo/app/src/main/res/values/: strings.xml
(+615 files in other folders)
