DATABASE_URL=postgresql+psycopg://inventory_user:inventory_pass@localhost:5432/inventory_db
JWT_SECRET=change_me_super_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=e9a302d7fb6d12
SMTP_PASSWORD=1de325a916dfca
SMTP_FROM=alerts@demo.local
SMTP_TO=e.garces@pro2fp.es
SMTP_USE_TLS=true
