plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.niimbot.jcdemo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

   
    namespace 'com.niimbot.jcdemo'

    // Enable BuildConfig generation
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Permission Library
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //Introduction of Guava for easy thread pool usage
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    //Gson dependency
    implementation 'com.google.code.gson:gson:2.11.0'
}