<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liquidBottomNavRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="22dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:id="@+id/centerExpandPanel"
        android:layout_width="214dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="72dp"
        android:alpha="0"
        android:background="@drawable/bg_liquid_menu_panel"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleX="0.8"
        android:translationY="16dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnCenterManualAction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_liquid_menu_button"
            android:contentDescription="Codigo manual"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/glass_scanmanual" />

        <ImageButton
            android:id="@+id/btnCenterClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_liquid_menu_button"
            android:contentDescription="Cerrar opciones"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/glass_x" />

        <ImageButton
            android:id="@+id/btnCenterScanAction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_liquid_menu_button"
            android:contentDescription="Escaner rapido"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/scaner" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/liquidBar"
        style="@style/Widget.Inventoryapp.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:backgroundTint="#8CB3D9"
        app:shapeAppearance="@style/ShapeAppearanceInventoryBottomBar"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="slide"
        app:fabCradleMargin="28dp"
        app:fabCradleRoundedCornerRadius="36dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foregroundGravity="center">

            <ImageButton
                android:id="@+id/btnLiquidHome"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="Home"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:translationX="-2dp"
                android:src="@drawable/glass_home" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foregroundGravity="center">

            <ImageButton
                android:id="@+id/btnLiquidTheme"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="Busqueda rapida"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:translationX="-6dp"
                android:src="@drawable/glass_search" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foregroundGravity="center">

            <ImageButton
                android:id="@+id/btnLiquidSearch"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="Asistente IA"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:translationX="6dp"
                android:src="@drawable/glass_cloud" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foregroundGravity="center">

            <ImageButton
                android:id="@+id/btnLiquidProfile"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="Auditoria"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:translationX="2dp"
                android:src="@drawable/glass_audit" />
        </FrameLayout>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <View
        android:id="@+id/liquidBarStrokeOverlay"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_liquid_bottom_bar_inner_stroke"
        android:clickable="false"
        android:elevation="19dp"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:translationZ="19dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLiquidScan"
        style="@style/Widget.Inventoryapp.CenterFab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="visible"
        android:contentDescription="Escanear"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/glass_add"
        app:backgroundTint="#8CB3D9"
        app:borderWidth="0dp"
        android:elevation="6dp"
        app:fabCustomSize="48dp"
        app:maxImageSize="21dp"
        app:tint="#8CCBFF"
        app:useCompatPadding="true"
        app:layout_anchor="@id/liquidBar"
        app:layout_anchorGravity="center|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
